* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%
}

h1,
h2,
h3 {
    font-family: 'Playwrite GB S', sans-serif;
}

body {
    min-height: 100%;

}

a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding-left: 5px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(199, 86%, 49%);
    justify-content: center;
    min-height: 200px;
    padding: 10px;

}

.header-top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.header-top h1 {
    color: hsl(0, 0%, 100%);
}

.header-titles {
    text-align: center;
    padding-right: 100px;
    justify-content: space-between;
    margin: 0 auto;
}

.logo {
    margin-right: 0;
    display: block;
}

h1 {
    color: hsl(240, 100%, 27%);
    margin: 0;
}

.logo-img {
    height: 130px;
    width: 130px;
    margin-right: 10px;
    animation: girarYDesplazar 5s infinite;
    animation-timing-function: ease-in-out;
}

.logo-slogan {
    margin: 0;
    color: hsl(0, 0%, 100%);
}

.grid-container>* {
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    /* background-color: white; */
}

.navbar {
    grid-area: navbar;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: hsl(199, 86%, 49%);
    min-height: auto;

}


.sidebar {
    grid-area: sidebar;
    background-color: transparent;
    position: fixed;
    margin-top: 250px;
    height: 100%;
    width: 160px;
}

.sidebar a {
    color: black;
    padding: 5px;
}

.main {
    grid-area: main;
    background-color: white;

}

.sidebar h3 {
    color: aquamarine;
    font-size: 1.5rem;
    border: solid 1px white;
    border-radius: 5px;

}

.sidebar li {
    color: cadetblue;
    font-size: 1.2rem;
}

.footer {
    grid-area: footer;
    /* background-color: rgb(178, 28, 123); */
}

.cards {
    grid-area: cards;
    width: 75vw;
    min-width: 130px;
    max-height: auto;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
  
}

.cards aside {
    display: flex;
    justify-content: space-between;
    
}

.grid-container {
    display: grid;
    /* gap: 10px; */
    grid-template:

        "header" 180px
        "navbar" 50px
        "cards" auto
        "main" auto
        "sidebar" 100px
        "footer" 200px;
}

summary {
    border: 1px solid hsl(0, 0%, 83%);
    border-radius: 3px;
    padding: 10px;
    display: flex;
    color: white;
    font-size: 16px;
    align-items: center;
    justify-content: center;

}

details ul {
    background-color: hsl(202, 81%, 48%);
    padding: 10px;
    position: absolute;
    z-index: 10;
}

details ul li {
    color: white;
}

.secciones-con-imgs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

img {
    width: 200px;
    height: auto;
    object-fit: cover;
    margin: 10px;
    /* Espacio entre imágenes */
}

.main h2 {
    background-color: hsl(199, 86%, 49%);
    border-radius: 10px;
    color: white;
    /* padding: 15px;
    margin: 15px; */

}

section {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-left: 10px;
    padding-top: 10px;
    gap: 5px
}

#comentarios h2 {
    padding: 10px;
    margin: 0;
}

#articulo p {
    padding: 20px;
    border: solid 2px black;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;

}

article {
    padding: 10px;
    margin: 0;
}

form {
    max-width: 600px;
    margin: 10px auto;
    padding: 20px;
    padding-right: 30px;
    border-radius: 3px solid hsl(202, 81%, 48%);
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 4px 8px hsla(0, 0%, 0%, 0.1);
    border: 1px solid hsl(0, 0%, 88%);
}

form #asunto {
    padding: 10px;
    margin: 0;
}

label {
    display: block;
    margin-top: px;
    margin: 10px;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    margin: 00px;

}

input[type="text"] {
    background-color: hsl(0, 79%, 72%);
}

#asunto {
    padding: 20px;
}

#boton {
    width: 50%;
    background-color: hsl(15, 72%, 70%);
    padding: 8px;
    text-align: center;
}

table {
    width: 80%;
    border-collapse: collapse;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: auto;
}

thead {
    background-color: hsl(134, 61%, 41%);
    color: hsl(0, 0%, 100%);
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid hsl(0, 0%, 87%);
}

tbody tr:hover {
    background-color: hsl(0, 0%, 95%);
}

tfoot {
    background-color: hsl(210, 17%, 98%);
    font-weight: bold;
}

tfoot td {
    border-top: 2px solid hsl(134, 61%, 41%);
}

.video-container {
    background-color: hsl(71, 76%, 53%);
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9*/
    height: 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer {
    background-color: hsl(199, 86%, 49%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    justify-content: center;
    padding: 20px;
}

.footer h5 {
    margin-bottom: 20px;
    color: yellow;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
}

.footer-content {
    display: flex;
    align-items: start;
    height: 200px;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    width: 100%;
}

.h2-footer {
    background-color: transparent;
    color: hsl(0, 0%, 100%);
    margin-bottom: 0px;
}

li {
    list-style-type: none;
    color: hsl(90, 100%, 50%);
}

h2 {
    /* margin: 0; */
    /* padding: 10px; */
    background: linear-gradient(45deg, hsl(173, 65%, 48%), hsl(199, 86%, 49%));
}

h2:hover {
    background: linear-gradient(45deg, hsl(173, 65%, 58%), hsl(199, 86%, 59%));
}


h3 {
    margin: 0;
}

p {
    margin-top: 0;
    font-size: 15px;
    line-height: 1.7;
    letter-spacing: 0.2px;
    text-align: left;
}


@keyframes girarYDesplazar {
    0% {
        transform: rotate(0deg) translateX(0);
    }

    25% {
        transform: rotate(360deg) translateX(0);
    }

    50% {
        transform: rotate(360deg) translateX(50px);
    }

    75% {
        transform: rotate(360deg) translateX(0);
    }

    100% {
        transform: rotate(360deg) translateX(0);
    }
}

@media (min-width: 600px) {
    .grid-container {
        grid-template:

            "header header" 200px
            "navbar navbar" 50px
            "sidebar main" auto
            "footer footer" 200px/
            200px auto;

    }

    .secciones-con-imgs {
        grid-template-columns: auto auto;
        width: auto;
        justify-content: flex-start;
        gap: 1rem;
        padding: 1rem;
    }

    img {
        width: 25vw;
        max-width: 1000px;
        min-width: 180px;
        height: auto;
        object-fit: cover;
        margin: 1px;
        /* Espacio entre imágenes */
    }

}

/*aquí organice el css de las tarjetas de servicios*/
.project-card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-inner div{
    border: solid 1px black;
    
}

.card-inner:hover {
    transform: rotateY(-180deg);

}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: hsl(199, 86%, 49%);
    border-radius: 10px;
    align-items: center;
    /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
}

.card h2 {
    justify-content: center;
    align-items: center;
}




.card-back {
    transform: rotateY(180deg);
    color: black;
}
* p {
    text-align: justify;
    align-items: center;
    justify-content: center;
    margin: 20px 10px;
}

/* .project-card h2 {
    font-size: 40px;
    margin: 0;
    padding: 20px;
    text-align: center;
    justify-content: center;
    

} */


/*aqui termine el css de las tarjetas*/
@media (min-width: 900px) {
    .secciones-con-imgs {
        grid-template-columns: auto auto auto auto;
        width: auto;
        justify-content: flex-start;
        gap: 1rem;
        padding: 1rem;
    }

    img {
        /* min-width: 130px; */
        width: 12vw;
        max-width: 1000px;
        min-width: 120px;
        height: auto;
        object-fit: cover;
        margin: 1px;
        /* Espacio entre imágenes */
    }

}

@media (max-width: 600px) {
    .sidebar {
        /* visibility: hidden; */
        display: none;
    }
}