<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores B치sicos</title>
    <style>
        body {
            color : #333
        }

        #contenedor {
            background-color: #f0f0f0
        }

        .destacado{
            font-weight: bold;
            color: blue
        }

        h1 {
            font-size: 20px;
        }

        div.cajas{
    width: 200px;
    height: 200px;
    border: solid 2px;
    padding: 20px;
    margin: 10px;
    background-color: rgb(220, 20, 60);
    box-shadow: 8px 8px 8px 4px rgba(0, 0, 0, 0.2);;
    border-radius: 10px;
}
    </style>
</head>

<body>
    <h1>Titulo Principal</h1>
    <p class = 'destacado'>P치rrafo destacado</p>
    <p>P치rrafo normal</p>
    <div id="contenedor">
        <p>P치rrafo dentro de un div</p>
    </div>

    <div class="cajas">
    </div>
</body>
</html>